{
  "name": "zombienet",
  "author": "Thang Vu <thang@dedot.dev>",
  "private": true,
  "scripts": {
    "e2e:test": "npx vitest --watch=false --no-file-parallelism --sequence.concurrent=false --sequence.hooks=list --no-isolate --max-concurrency=1"
  },
  "dependencies": {
    "@dedot/chaintypes": "*",
    "@polkadot/keyring": "^13.2.3",
    "@polkadot/types": "^15.0.1",
    "@polkadot/util-crypto": "^13.2.3",
    "dedot": "0.6.1-next.fbc1154b.1",
    "happy-dom": "^15.11.7",
    "typink": "workspace:*"
  },
  "license": "MIT"
}
