{
  "name": "demo-subconnect",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "typink": "npx dedot typink -m ./src/contracts/artifacts/psp22/psp22.contract -o ./src/contracts/types && npx dedot typink -m ./src/contracts/artifacts/greeter/greeter.contract -o ./src/contracts/types"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.2.5",
    "@chakra-ui/react": "^2.10.4",
    "@chakra-ui/system": "^2.6.2",
    "@dedot/chaintypes": "^0.48.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@subwallet-connect/polkadot-js": "^1.0.8",
    "@subwallet-connect/react": "^1.0.8",
    "@subwallet-connect/subwallet-polkadot": "^1.0.8",
    "@subwallet-connect/talisman": "^1.0.8",
    "dedot": "^0.6.1",
    "framer-motion": "^10.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^11.0.2",
    "react-use": "^17.6.0",
    "svelte-qrcode": "^1.0.1",
    "typink": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.16",
    "typescript": "^5.5.2",
    "vite": "^6.0.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
